# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple OCaml Interpreter"
description: "A simple interpreter to parse math expressions"
maintainer: ["Diogo Araújo"]
authors: ["Diogo Araújo"]
license: "MIT"
tags: ["topics" "interpreter"]
homepage: "https://github.com/diogogomesaraujo/interpreter"
bug-reports: "https://github.com/diogogomesaraujo/interpreter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diogogomesaraujo/interpreter.git"
