# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda Calculus Interpreter in OCaml"
description:
  "A simple interpreter for lambda calculus expressions with constants, variables, lambda abstractions, and function applications"
maintainer: ["Rodrigo Araújo" "Diogo Araújo"]
authors: ["Rodrigo Araújo" "Diogo Araújo"]
license: "MIT"
tags: ["topics" "lambda calculus" "interpreter" "functional"]
homepage: "https://github.com/rodrigoaraujo9/lambda-calculus-interpreter"
bug-reports:
  "https://github.com/rodrigoaraujo9/lambda-calculus-interpreter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/rodrigoaraujo9/lambda-calculus-interpreter.git"
